sonar.projectKey=systemli_userli
sonar.organization=systemli

sonar.sources=src/
sonar.tests=tests/
sonar.exclusions=src/DataFixtures/**

sonar.php.coverage.reportPaths=coverage.xml
sonar.php.file.suffixes = php
