sonar.projectKey=systemli_userli
sonar.organization=systemli

sonar.php.coverage.reportPaths=coverage.xml
sonar.php.file.suffixes = php
sonar.php.exclusions = **/vendor/**, src/DataFixtures/**, features/**, **/tests/**
